{
  "ConfiguracionConexion": {
    "CadenaBBDD": "Data Source=185.253.153.20,54321; Initial Catalog =WhatWeDo; User Id=sa; Password=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
